<!DOCTYPE html>
<html lang="en-us">

<head>
  <meta charset="UTF-8">
  <link rel="stylesheet" type="text/css" href="assets/css/style.css">
  <script defer src="https://use.fontawesome.com/releases/v5.0.6/js/all.js"></script>
  <title>Contact Me</title>
</head>

<body>
  <header>
    <div class="topmenu">
        <div class="studentbio">
        <h1>Roberto Perez</h1>
        </div>

        <div class="navigation">
            <h3>
                <div class="navdiv"><a href="index.html" class="navlinks">About</a></div>
                <div class="navdiv"><a href="portfolio.html" class="navlinks">Portfolio</a></div>
                <div class="navdiv"><a href="contact.html" class="navlinks">Contact</a></div>
            </h3>
        </div>
    </div>  
  </header>

  <div class="container">
    <div class="portfolioitems">
      <h2 id="aboutme">Sorry!</h2>
    <div>
        <p>We havent gotten to javascript yet, so I have no idea how to make the form work properly but I can redirect you to an error page with a sadface!</p>
        <p style="text-align:center"><i class="fas fa-frown fa-spin fa-6x"></i></p>
        
    </div>
    </div>
    

    <div class="connect">
      <h2 id="connect">Connect with Me</h2>
        <a href="https://www.linkedin.com/in/roberto-perez-sd/">
        <img class="hover-outline" src="assets/images/linkedin_icon.png" alt="linkedin" width="50" height="50"></a>
        <a href="https://github.com/rperez2021">
        <img class="hover-outline" src="assets/images/github_icon.png" alt="github" width="50" height="50"></a>
        <a  href="https://stackoverflow.com/users/9147920/robert-perez">
        <img class="hover-outline" src="assets/images/stackoverflow_icon.png" alt="stackoverflow" width="50" height="50"></a>
    </div>
  </div>

  <footer>
            Copyright&reg; 2018 Roberto Perez
</footer>
</body>

</html>